-- Initial aqua.cabal generated by cabal init.  For further documentation,
-- see http://haskell.org/cabal/users-guide/

name:                aqua
version:             0.1.0.0
synopsis:            Quantum Computing Language
-- description:
license:             BSD3
license-file:        LICENSE
author:              Wes Caldwell
maintainer:          caldwellwg@gmail.com
-- copyright:
category:            Language
build-type:          Simple
extra-source-files:  ChangeLog.md
cabal-version:       >=1.10

library
  exposed-modules:     Aqua
  -- other-modules:
  -- other-extensions:
  build-depends:       base >=4.10,
                       hmatrix,
                       mtl
  hs-source-dirs:      src
  default-language:    Haskell2010

executable aqua-test
  hs-source-dirs:      ex
  main-is:             Main.hs
  build-depends:       base >=4.10,
                       aqua
